# nginx服务配置
# nginx.conf 中 http段落的的配置
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  60;
    fastcgi_connect_timeout 10;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    server {
            listen 80;
            server_name www.bbs.com;

            root /Users/johnny/repository/php/bbs/public/;

            access_log  /usr/local/nginx/logs/access.log  main;
            error_log   /usr/local/nginx/logs/error.log;

            location / {
                    index index.php;
                    try_files $uri @rewriteapp;
            }
            location @rewriteapp {
                    rewrite ^(.*)$ /index.php/$1 last;
            }

            location ~ ^/(app|app_dev|index)\.php(/|$) {
                    fastcgi_pass   127.0.0.1:9071;
                    fastcgi_split_path_info ^(.+\.php)(/.*)$;
                    include fastcgi_params;
                    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                    fastcgi_param  HTTPS              off;
            }

            location ~ \.php$ {
                    fastcgi_pass   127.0.0.1:9071;
                    fastcgi_index  index.php;
                    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                    include        fastcgi_params;
            }
    }
}